<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio de Arquivos XML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <h1>Envie seu arquivo XML</h1>
        <p>Os arquivos XML enviados são armazenados por apenas 60 minutos após a conclusão do envio.</p>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Enviar Arquivo" name="submit">
        </form>
    <!--
    </div>
    <div id="login">
        <a href="./login.html">Baixar Arquivos</a>
    </div>
    -->
</body>

</html>